{
  "name": "you-caisse-pro",
  "version": "1.0.0",
  "description": "Application de caisse professionnelle avec système de réception",
  "main": "electron-main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win --x64"
  },
  "build": {
    "appId": "com.youcaisse.pro",
    "productName": "YOU CAISSE PRO",
    "win": {
      "target": "nsis",
      "icon": "frontend/public/icon-512.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "YOU CAISSE PRO"
    },
    "files": [
      "electron-main.js",
      "backend/**/*",
      "frontend/dist/**/*",
      "!backend/node_modules/**/*",
      "!backend/database.sqlite"
    ],
    "directories": {
      "buildResources": "build"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7"
  }
}
